<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5sp"
    android:background="@android:color/holo_green_dark"
    android:orientation="vertical"
    tools:context="com.nestedmango.infom.Next3Info">

    <TextView
        android:id="@+id/textViewHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="40dp"
        android:textColor="@android:color/black"
        android:text="BasicInfoDevice" />

    <TextView
        android:id="@+id/txtFingerPr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cpu_Arch:"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewCpu_Arch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:text="Cpu_Arch" />
    <TextView
        android:id="@+id/txttimezone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Network_info:"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/textViewNetwork_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@android:color/white"
        android:text="Network_info" />

    <TextView
        android:id="@+id/txtHardware"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cpu_Abi:"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/textViewalCpu_Abi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:text="Cpu_Abi" />
    <TextView
        android:id="@+id/txtDevice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CarrierName:"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/textViewCarrierName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:text="CarrierName" />
    <TextView
        android:id="@+id/txtCpu_Core"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Os_Code:"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/textViewOs_Code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:text="Os_Code" />
    <TextView
        android:id="@+id/txtPrivate_ip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ModelName:"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/textViewModelName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:text="ModelName" />


    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="23dp"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111"></com.google.android.gms.ads.AdView>
</LinearLayout>
