<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5sp"
android:background="@android:color/holo_blue_dark"
    android:orientation="vertical"
    tools:context="com.nestedmango.infom.Next2Info">

    <TextView
        android:id="@+id/textViewHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="40dp"
        android:textColor="@android:color/black"
        android:text="BasicInfoDevice" />

    <TextView
        android:id="@+id/txtFingerPr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Type:"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewtype"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:text="Type" />
    <TextView
        android:id="@+id/txttimezone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Timezone:"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/textViewtimezone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:text="timezone" />

    <TextView
        android:id="@+id/txtHardware"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Serial:"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/textViewSerial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:text="Serial" />
    <TextView
        android:id="@+id/txtDevice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mnc:"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/textViewMnc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:text="Mnc" />
    <TextView
        android:id="@+id/txtCpu_Core"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Android_Id:"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/textViewAndroid_Id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:text="Android_Id" />
    <TextView
        android:id="@+id/txtPrivate_ip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TimeZoneId:"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/textViewtimeZoneId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:text="timeZoneId" />
    <TextView
        android:id="@+id/textViewNextInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:onClick="Next3"
        android:textColor="@android:color/holo_blue_bright"
        android:text="For More Info Plz Click Here>>" />

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="23dp"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111"></com.google.android.gms.ads.AdView>
</LinearLayout>
